API_SERVICE_URL=https://app.greyhoundcoin.net
API_SERVICE_PORT=3802
SSL_PRIV_KEY_PATH=/etc/letsencrypt/live/app.greyhoundcoin.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/app.greyhoundcoin.net/fullchain.pem
WHITELIST_URL=https://app.greyhoundcoin.net
XUMM_API_KEY=5307b9ef-bc67-4564-a5f3-b99edb0ef8d2
XUMM_API_SECRET=a292d567-7b30-4d4d-9ce9-11a49588e631
XRPL_RPC=wss://xrplcluster.com/
GREYHOUND_ISSUER=rJWBaKCpQw47vF4rr7XUNqr34i4CoXqhKJ