API_SERVICE_URL=http://localhost
API_SERVICE_PORT=3802
SSL_PRIV_KEY_PATH=/etc/letsencrypt/live/app.greyhoundcoin.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/app.greyhoundcoin.net/fullchain.pem
WHITELIST_URL=
XUMM_API_KEY=
XUMM_API_SECRET=
XRPL_RPC=
XRPL_META_URL=https://s1.xrplmeta.org/
GREYHOUND_MINTER=
GREYHOUND_ISSUER=
GREYHOUND_CURRENCY=
DB_PORT=
DB_HOST=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=
ENC_PASSWORD=
BALANCE_TIME=2592000